User vagrant
Group vagrant

DocumentRoot "/vagrant/test_app"

<Directory "/vagrant/test_app">
    AllowOverride all
	    Require all granted
		</Directory>

		<IfModule dir_module>
		    DirectoryIndex index.html index.php
			</IfModule>
